# task-management-swe212

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/taskmanagement/config/: DataInitializer.java
src/main/java/com/example/taskmanagement/controller/: EmployeeController.java  TaskController.java  TaskerController.java
src/main/java/com/example/taskmanagement/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskerRequestDTO.java  TaskerResponseDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/example/taskmanagement/entity/: AppUser.java  Employee.java  Role.java  Task.java  Tasker.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/repository/: AppUserRepository.java  EmployeeRepository.java  RoleRepository.java  TaskRepository.java  TaskerRepository.java
src/main/java/com/example/taskmanagement/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/employees/: form.html  list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/taskers/: form.html  list.html
src/main/resources/templates/tasks/: form.html  list.html
src/main/resources/templates/users/: profile.html
(+13 files in other folders)
